<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>爱旅行</title>
		<link rel="stylesheet" type="text/css" href="css/quoteCss/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/tool.css"/>
		<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	</head>
	<body>
		<header class="clearfix">
			<div class="left">
				<a href="#">客户端</a>
				<span>|</span>
				<a href="#">手机版</a>
				<span>|</span>
				<a href="#">收集工具</a>
			</div> 
			<div class="right">
				<a href="register.html">注册&nbsp;</a>
				<a href="login.html">登录&nbsp;</a>
				<a href="#" class="fa fa-envelope" aria-hidden="true">&nbsp;</a>
				<a href="#" class="fa fa-volume-up" aria-hidden="true">&nbsp;</a>
				<img src="images/upload/photos/admin.jpg"/>
				<span>请登录！</span>
			</div>
		</header>
		<nav>
			<div class="logo"></div>
			<a href="#">广播</a>|
			<a href="waterfall.html">发现</a>
			<a href="articlelist.html">文章</a>
			<a href="#">心情</a>|
			<a href="waterfall2.html">专辑</a>
			<a href="#">生活</a>
			<a href="#">时尚</a>
			<a href="#">兴趣</a>|
			<a href="waterfall.html3">Wiki</a>|
			<a href="#">小组</a>
			<div class="search">
				<input type="text" name="searchText" id="search" value="" placeholder="请输入要查询的内容"/>
				<button><span class="fa fa-search"></span></button>
			</div>
		</nav>
		<main>
			
		</main>
		<footer>
			<span>版权所有©爱旅行</span>
		</footer>
		<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>